<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Rails加载中间件详解 | 辛帅锋的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Rails启动过程中加载了一系列的middleware(中间件) 查看加载的middleware列表">
<meta name="keywords" content="Rails,Middleware">
<meta property="og:type" content="article">
<meta property="og:title" content="Rails加载中间件详解">
<meta property="og:url" content="https://www.xinshuaifeng.com/2016/06/03/Rails加载中间件详解/index.html">
<meta property="og:site_name" content="辛帅锋的博客">
<meta property="og:description" content="Rails启动过程中加载了一系列的middleware(中间件) 查看加载的middleware列表">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-11T12:07:59.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rails加载中间件详解">
<meta name="twitter:description" content="Rails启动过程中加载了一系列的middleware(中间件) 查看加载的middleware列表">
  
    <link rel="alternate" href="/atom.xml" title="辛帅锋的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">辛帅锋的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.xinshuaifeng.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Rails加载中间件详解" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/03/Rails加载中间件详解/" class="article-date">
  <time datetime="2016-06-03T14:53:12.000Z" itemprop="datePublished">2016-06-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Ruby-On-Rails/">Ruby On Rails</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Rails加载中间件详解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Rails启动过程中加载了一系列的middleware(中间件)</p>
<h3 id="查看加载的middleware列表"><a href="#查看加载的middleware列表" class="headerlink" title="查看加载的middleware列表"></a>查看加载的middleware列表</h3><a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">rake middleware</span><br><span class="line"></span><br><span class="line">use Rack::Sendfile</span><br><span class="line">use Rack::Lock</span><br><span class="line">use #&lt;ActiveSupport::Cache::Strategy::LocalCache::Middleware:0x007fec4c51c210&gt;</span><br><span class="line">use Rack::Runtime</span><br><span class="line">use Rack::MethodOverride</span><br><span class="line">use ActionDispatch::RequestId</span><br><span class="line">use Rails::Rack::Logger</span><br><span class="line">use ActionDispatch::ShowExceptions</span><br><span class="line">use ActionDispatch::DebugExceptions</span><br><span class="line">use ActionDispatch::RemoteIp</span><br><span class="line">use ActionDispatch::Callbacks</span><br><span class="line">use ActiveRecord::ConnectionAdapters::ConnectionManagement</span><br><span class="line">use ActiveRecord::QueryCache</span><br><span class="line">use ActionDispatch::Cookies</span><br><span class="line">use ActionDispatch::Session::CookieStore</span><br><span class="line">use ActionDispatch::Flash</span><br><span class="line">use ActionDispatch::ParamsParser</span><br><span class="line">use Rack::Head</span><br><span class="line">use Rack::ConditionalGet</span><br><span class="line">use Rack::ETag</span><br><span class="line">run Blog::Application.routes</span><br></pre></td></tr></table></figure>

<h3 id="自定义middleware"><a href="#自定义middleware" class="headerlink" title="自定义middleware"></a>自定义middleware</h3><h4 id="增加新的middleware"><a href="#增加新的middleware" class="headerlink" title="增加新的middleware"></a>增加新的middleware</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.middleware.use Magical::Unicorns</span><br></pre></td></tr></table></figure>

<h4 id="在指定的位置插入新的middleware"><a href="#在指定的位置插入新的middleware" class="headerlink" title="在指定的位置插入新的middleware"></a>在指定的位置插入新的middleware</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">config.middleware.insert_before Rack::Head, Magical::Unicorns</span><br><span class="line">config.middleware.swap ActionController::Failsafe, Lifo::Failsafe</span><br></pre></td></tr></table></figure>

<h4 id="删除middleware"><a href="#删除middleware" class="headerlink" title="删除middleware"></a>删除middleware</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.middleware.delete Rack::MethodOverride</span><br></pre></td></tr></table></figure>

<h4 id="替换middleware"><a href="#替换middleware" class="headerlink" title="替换middleware"></a>替换middleware</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.middleware.swap ActionController::Failsafe, Lifo::Failsafe</span><br></pre></td></tr></table></figure>

<h3 id="middleware用途"><a href="#middleware用途" class="headerlink" title="middleware用途"></a>middleware用途</h3><pre><code>use Rack::Sendfile # 设置服务器上的 X-Sendfile 报头
use Rack::Lock # 用于多线程加锁，多线程模式下保证线程安全
use #&lt;ActiveSupport::Cache::Strategy::LocalCache::Middleware:0x007fec4c51c210&gt; # 在内存中保存缓存
use Rack::Runtime # 记录生成X-Runtime，用于客户端获取请求执行时间
use Rack::MethodOverride # 通过客户端传递的_method参数实现了对PUT 和 DELETE 请求的支持
use ActionDispatch::RequestId # 生成X-Request-Id头，返回给客户端，使客户端能够知道具体哪台机器的响应
use Rails::Rack::Logger # 记录请求日志
use ActionDispatch::ShowExceptions # 补救程序抛出的所有异常
use ActionDispatch::DebugExceptions # 如果在本地开发，把异常写入日志，并显示一个调试页面
use ActionDispatch::RemoteIp # 获取远程ip
use ActionDispatch::Callbacks # 提供回调支持
use ActiveRecord::ConnectionAdapters::ConnectionManagement # 请求结束以后清理没有回收的数据库连接
use ActiveRecord::QueryCache # 启用ActiveRecord查询缓存
use ActionDispatch::Cookies # 是应用支持cookies
use ActionDispatch::Session::CookieStore # 支持session的cookie store
use ActionDispatch::Flash # 支持闪现功能
use ActionDispatch::ParamsParser # 把请求中的参数出入 params
use Rack::Head # 把 HEAD 请求转换成 GET 请求，并处理
use Rack::ConditionalGet # 添加对“条件 GET”的支持，如果页面未修改，就不响应
use Rack::ETag # 为所有字符串类型的主体添加 ETags 报头。ETags 用来验证缓存
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.xinshuaifeng.com/2016/06/03/Rails加载中间件详解/" data-id="cjwsxx4qc0005min7si9m3v45" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Middleware/">Middleware</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Rails/">Rails</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/11/Rails-Asset-Pipeline/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Rails Asset Pipeline
        
      </div>
    </a>
  
  
    <a href="/2016/03/16/Emacs配色方案/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Emacs配色方案</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-On-Rails/">Ruby On Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编辑器/">编辑器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asset-Pipeline/">Asset Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/">Emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Middleware/">Middleware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/color-theme/">color-theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/el-get/">el-get</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/railscast/">railscast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/包管理/">包管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Asset-Pipeline/" style="font-size: 10px;">Asset Pipeline</a> <a href="/tags/Emacs/" style="font-size: 20px;">Emacs</a> <a href="/tags/Middleware/" style="font-size: 10px;">Middleware</a> <a href="/tags/Rails/" style="font-size: 20px;">Rails</a> <a href="/tags/color-theme/" style="font-size: 10px;">color-theme</a> <a href="/tags/el-get/" style="font-size: 10px;">el-get</a> <a href="/tags/railscast/" style="font-size: 10px;">railscast</a> <a href="/tags/包管理/" style="font-size: 10px;">包管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/11/Rails-Asset-Pipeline/">Rails Asset Pipeline</a>
          </li>
        
          <li>
            <a href="/2016/06/03/Rails加载中间件详解/">Rails加载中间件详解</a>
          </li>
        
          <li>
            <a href="/2016/03/16/Emacs配色方案/">Emacs配色方案</a>
          </li>
        
          <li>
            <a href="/2016/03/16/Emacs包管理器el-get/">Emacs包管理器el-get</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kevin Xin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>