<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75182660-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75182660-1');
</script>
<!-- End Google Analytics -->

  
  <title>WaitGroup实现原理 | 辛帅锋的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="基本用法sync.WaitGroup 是一个结构体类型，该类型对外只提供了三个方法, ,  Add(delta int)用来增加任务数量，Done()用来完成单个任务，Wait()用来等待所有任务完成，一共Add多少，Wait就需要等待多少次Done，在Done全部完成之前Wait()会阻塞当前线程。">
<meta property="og:type" content="article">
<meta property="og:title" content="WaitGroup实现原理">
<meta property="og:url" content="https://www.xinshuaifeng.com/2021/10/12/WaitGroup%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="辛帅锋的博客">
<meta property="og:description" content="基本用法sync.WaitGroup 是一个结构体类型，该类型对外只提供了三个方法, ,  Add(delta int)用来增加任务数量，Done()用来完成单个任务，Wait()用来等待所有任务完成，一共Add多少，Wait就需要等待多少次Done，在Done全部完成之前Wait()会阻塞当前线程。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-12T13:28:18.000Z">
<meta property="article:modified_time" content="2021-10-13T06:30:48.160Z">
<meta property="article:author" content="Kevin Xin">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="编程语言">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="辛帅锋的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">辛帅锋的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.xinshuaifeng.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="golang-WaitGroup实现原理" class="h-entry article article-type-golang" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/10/12/WaitGroup%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" class="article-date">
  <time class="dt-published" datetime="2021-10-12T13:28:18.000Z" itemprop="datePublished">2021-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Golang/">Golang</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      WaitGroup实现原理
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p><code>sync.WaitGroup</code> 是一个结构体类型，该类型对外只提供了三个方法, ,  <code>Add(delta int)</code>用来增加任务数量，<code>Done()</code>用来完成单个任务，<code>Wait()</code>用来等待所有任务完成，一共<code>Add</code>多少，<code>Wait</code>就需要等待多少次<code>Done</code>，在<code>Done</code>全部完成之前<code>Wait()</code>会阻塞当前线程。</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func main () &#123;</span><br><span class="line">    wg := sync.WaitGroup &#123;&#125;</span><br><span class="line">    wg.Add (10)</span><br><span class="line">    for i := 0; i &lt; 10; i++ &#123;</span><br><span class="line">        go func (JobSeq int) &#123;</span><br><span class="line">            defer wg.Done ()</span><br><span class="line">            // do something</span><br><span class="line">            fmt.Printf (&quot;the job: %d done.\n&quot;, JobSeq)</span><br><span class="line">        &#125;(i)</span><br><span class="line">    &#125;</span><br><span class="line">    wg.Wait ()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">the job: 9 done.</span><br><span class="line">the job: 0 done.</span><br><span class="line">the job: 2 done.</span><br><span class="line">the job: 8 done.</span><br><span class="line">the job: 4 done.</span><br><span class="line">the job: 5 done.</span><br><span class="line">the job: 7 done.</span><br><span class="line">the job: 1 done.</span><br><span class="line">the job: 3 done.</span><br><span class="line">the job: 6 done.</span><br></pre></td></tr></table></figure>

<p>如果不使用<code>wg.Wait</code>主协程可能会在子协程完成之前退出，造成子协程提前结束的情况</p>
<p>实际应用中，如果一个任务需要多次查询数据库，每个查询之前没有数据依赖，我们就可以开多个协程并发查询，每个协程查询完成以后执行一次<code>Done</code>，主协程可以通过<code>Wait</code>等待所有数据加载完毕</p>
<h2 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type WaitGroup struct &#123;</span><br><span class="line">	noCopy noCopy</span><br><span class="line">	state1 [3]uint32</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>WaitGroup结构体里只有两个字段<code>noCopy</code>, <code>state1</code>。</p>
<p><code>noCopy</code> 是一个特殊的结构体，在编译阶段，go vet 工具会检查 noCopy 字段，避免对象被复制<br><code>state1 </code>字段是一个长度是3的uint32数组，该字段设计非常巧妙，同时包含了三个含义 worker计数器，waiter计数器，和信号量</p>
<p><code>state1</code>读取逻辑如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// state returns pointers to the state and sema fields stored within wg.state1.</span><br><span class="line">func (wg *WaitGroup) state() (statep *uint64, semap *uint32) &#123;</span><br><span class="line">	if uintptr(unsafe.Pointer(&amp;wg.state1))%8 == 0 &#123;</span><br><span class="line">		return (*uint64)(unsafe.Pointer(&amp;wg.state1)), &amp;wg.state1[2]</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		return (*uint64)(unsafe.Pointer(&amp;wg.state1[1])), &amp;wg.state1[0]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>先看函数返回结果，<code>statep</code>是一个<code>uint64</code>的指针，因为<code>state1[0]</code>和<code>state1[1]</code>是两个地址连续的<code>uint32</code>，所以一个64位的指针包含了两个数组元素</p>
<p>函数内容代码逻辑有点难理解，这里根据<code>state1</code>字段的对齐方式来选择计数器的存储位置，如果是64位对齐的话，<code>wg.state1[0]</code>,<code>wg.state1[1]</code>能一次性读取到，如果是32位对齐的话<code>wg.state1[1]</code>,<code>wg.state1[2]</code>能一次性读取到，因为我们需要把两个计数器返回到一个变量中去，为了优化cpu读取效率，需要做一次内存对齐</p>
<h3 id="wg-Add"><a href="#wg-Add" class="headerlink" title="wg.Add"></a>wg.Add</h3><p><code>Add</code>操作核心代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">func (wg *WaitGroup) Add(delta int) &#123;</span><br><span class="line">  statep, semap := wg.state()</span><br><span class="line">  // 修改statep高32位，也就是worker计数器</span><br><span class="line">  state := atomic.AddUint64(statep, uint64(delta)&lt;&lt;32)</span><br><span class="line">  v := int32(state &gt;&gt; 32) // waiter计数器</span><br><span class="line">  w := uint32(state) // worker计数器</span><br><span class="line">  if v &lt;  0 &#123;</span><br><span class="line">    panic(&quot;sync: negative WaitGroup counter&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  if w != 0 &amp;&amp; delta &gt; 0 &amp;&amp; v == int32(delta) &#123;</span><br><span class="line">    panic(&quot;sync: WaitGroup misuse: Add called concurrently with Wait&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  // 2. 判断计数器</span><br><span class="line">  if v &gt; 0 || w == 0 &#123;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  // 当 worker计数器降低到0时</span><br><span class="line">  // 重置 waiter计数器，并释放信号量</span><br><span class="line">  *statep = 0</span><br><span class="line">  for ; w != 0; w-- &#123;</span><br><span class="line">    runtime_Semrelease(semap, false)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func (wg *WaitGroup) Done() &#123;</span><br><span class="line">  wg.Add(-1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="wg-Done"><a href="#wg-Done" class="headerlink" title="wg.Done"></a>wg.Done</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// Done decrements the WaitGroup counter by one.</span><br><span class="line">func (wg *WaitGroup) Done() &#123;</span><br><span class="line">	wg.Add(-1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="wg-Wait"><a href="#wg-Wait" class="headerlink" title="wg.Wait"></a>wg.Wait</h3><p><code>Wait</code>逻辑是先修改计数器，然后等待信号量，核心代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">func (wg *WaitGroup) Wait() &#123;</span><br><span class="line">  statep, semap  := wg.state()</span><br><span class="line">  for &#123;</span><br><span class="line">    state := atomic.LoadUint64(statep)</span><br><span class="line">    v := int32(state &gt;&gt; 32)</span><br><span class="line">    w := uint32(state)</span><br><span class="line">    if v == 0 &#123;</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 增加waiter计数器</span><br><span class="line">    if atomic.CompareAndSwapUint64(statep, state, state+1) &#123;</span><br><span class="line">      // 获取信号量</span><br><span class="line">      runtime_Semacquire(semap)</span><br><span class="line">      if *statep != 0 &#123;</span><br><span class="line">        panic(&quot;sync: WaitGroup is reused before previous Wait has returned&quot;)</span><br><span class="line">      &#125;</span><br><span class="line">    </span><br><span class="line">      // 信号量获取成功</span><br><span class="line">      return</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.xinshuaifeng.com/2021/10/12/WaitGroup%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/" data-id="ckur1xrs2000e0vn7219se2ez" data-title="WaitGroup实现原理" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/14/Golang%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Golang的内存对齐
        
      </div>
    </a>
  
  
    <a href="/2021/10/09/Golang%E5%8F%8D%E5%B0%84/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Golang反射</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Golang/">Golang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-On-Rails/">Ruby On Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asset-Pipeline/" rel="tag">Asset Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/" rel="tag">Emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Golang/" rel="tag">Golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InnoDB/" rel="tag">InnoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Middleware/" rel="tag">Middleware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/" rel="tag">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/color-theme/" rel="tag">color-theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/el-get/" rel="tag">el-get</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/railscast/" rel="tag">railscast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B1%E4%BA%AB%E9%94%81/" rel="tag">共享锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%87%E7%89%87/" rel="tag">切片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86/" rel="tag">包管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag">反射</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E4%BB%96%E9%94%81/" rel="tag">排他锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="tag">编程语言</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Asset-Pipeline/" style="font-size: 10px;">Asset Pipeline</a> <a href="/tags/Emacs/" style="font-size: 15px;">Emacs</a> <a href="/tags/Golang/" style="font-size: 20px;">Golang</a> <a href="/tags/InnoDB/" style="font-size: 10px;">InnoDB</a> <a href="/tags/Middleware/" style="font-size: 10px;">Middleware</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Rails/" style="font-size: 15px;">Rails</a> <a href="/tags/color-theme/" style="font-size: 10px;">color-theme</a> <a href="/tags/el-get/" style="font-size: 10px;">el-get</a> <a href="/tags/railscast/" style="font-size: 10px;">railscast</a> <a href="/tags/%E5%85%B1%E4%BA%AB%E9%94%81/" style="font-size: 10px;">共享锁</a> <a href="/tags/%E5%88%87%E7%89%87/" style="font-size: 10px;">切片</a> <a href="/tags/%E5%8C%85%E7%AE%A1%E7%90%86/" style="font-size: 10px;">包管理</a> <a href="/tags/%E5%8F%8D%E5%B0%84/" style="font-size: 10px;">反射</a> <a href="/tags/%E6%8E%92%E4%BB%96%E9%94%81/" style="font-size: 10px;">排他锁</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 10px;">数组</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 20px;">编程语言</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/18/Map%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">Map实现原理</a>
          </li>
        
          <li>
            <a href="/2021/10/14/Golang%E7%9A%84%E5%86%85%E5%AD%98%E5%AF%B9%E9%BD%90/">Golang的内存对齐</a>
          </li>
        
          <li>
            <a href="/2021/10/12/WaitGroup%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86/">WaitGroup实现原理</a>
          </li>
        
          <li>
            <a href="/2021/10/09/Golang%E5%8F%8D%E5%B0%84/">Golang反射</a>
          </li>
        
          <li>
            <a href="/2021/10/08/Golang%E7%9A%84%E6%95%B0%E7%BB%84%E4%B8%8E%E5%88%87%E7%89%87/">Golang的数组与切片</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Kevin Xin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>