<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>mysql InnoDB 锁机制 | 辛帅锋的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="锁类型InnoDB使用的是行级锁，它的行锁有以下两种  共享锁（S锁） 排它锁（X锁）  共享锁共享锁又被称为读锁，对于加上共享锁的记录，只允许其它事务读取记录或者给改记录增加共享锁，不允许其它事务给改记录增加排它锁，由于InnoDB所有的修改删除操作都会自动增加排它锁，所以，当一个事务给记录加上共享锁以后其它事务就无法对记录做修改操作了。需要注意的是，如果一个事务T给一条记录增加了共享锁，如果没">
<meta name="keywords" content="Mysql,InnoDB,共享锁,排他锁">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql InnoDB 锁机制">
<meta property="og:url" content="https://www.xinshuaifeng.com/2019/06/12/mysql-InnoDB-锁机制/index.html">
<meta property="og:site_name" content="辛帅锋的博客">
<meta property="og:description" content="锁类型InnoDB使用的是行级锁，它的行锁有以下两种  共享锁（S锁） 排它锁（X锁）  共享锁共享锁又被称为读锁，对于加上共享锁的记录，只允许其它事务读取记录或者给改记录增加共享锁，不允许其它事务给改记录增加排它锁，由于InnoDB所有的修改删除操作都会自动增加排它锁，所以，当一个事务给记录加上共享锁以后其它事务就无法对记录做修改操作了。需要注意的是，如果一个事务T给一条记录增加了共享锁，如果没">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-12T12:37:20.716Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql InnoDB 锁机制">
<meta name="twitter:description" content="锁类型InnoDB使用的是行级锁，它的行锁有以下两种  共享锁（S锁） 排它锁（X锁）  共享锁共享锁又被称为读锁，对于加上共享锁的记录，只允许其它事务读取记录或者给改记录增加共享锁，不允许其它事务给改记录增加排它锁，由于InnoDB所有的修改删除操作都会自动增加排它锁，所以，当一个事务给记录加上共享锁以后其它事务就无法对记录做修改操作了。需要注意的是，如果一个事务T给一条记录增加了共享锁，如果没">
  
    <link rel="alternate" href="/atom.xml" title="辛帅锋的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">辛帅锋的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">技术分享</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.xinshuaifeng.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mysql-InnoDB-锁机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/12/mysql-InnoDB-锁机制/" class="article-date">
  <time datetime="2019-06-12T10:33:31.000Z" itemprop="datePublished">2019-06-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/数据库/">数据库</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mysql InnoDB 锁机制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="锁类型"><a href="#锁类型" class="headerlink" title="锁类型"></a>锁类型</h2><p>InnoDB使用的是行级锁，它的行锁有以下两种</p>
<ul>
<li>共享锁（S锁）</li>
<li>排它锁（X锁）</li>
</ul>
<h2 id="共享锁"><a href="#共享锁" class="headerlink" title="共享锁"></a>共享锁</h2><p>共享锁又被称为读锁，对于加上共享锁的记录，只允许其它事务读取记录或者给改记录增加共享锁，不允许其它事务给改记录增加排它锁，由于InnoDB所有的修改删除操作都会自动增加排它锁，所以，当一个事务给记录加上共享锁以后其它事务就无法对记录做修改操作了。需要注意的是，如果一个事务T给一条记录增加了共享锁，如果没有其它事务同时给这条记录增加共享锁，事务T自己是可以对记录加排他锁来进行更新的</p>
<a id="more"></a>


<p>示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 事务t1</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">0</span>; <span class="comment"># 关闭事务自动提交</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">123</span> <span class="keyword">lock</span> <span class="keyword">in</span> <span class="keyword">share</span> <span class="keyword">mode</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 事务t2</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">0</span>; <span class="comment"># 关闭事务自动提交</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">users</span> <span class="keyword">set</span> <span class="keyword">name</span> = <span class="string">'Peppa'</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">123</span>; <span class="comment"># 语句会阻塞直到t1事务提交</span></span><br></pre></td></tr></table></figure>

<h2 id="排它锁"><a href="#排它锁" class="headerlink" title="排它锁"></a>排它锁</h2><p>排它锁又被称为写锁，如果事务T给某条记录加上了排它锁，那么其它事务就无法再继续给该记录增加锁，包括共享锁和排它锁，但是事务T本身是可以给记录重复加锁（虽然没有任何意义）。对于不需要加锁的读操作还是可以顺利进行的</p>
<p>InnoDB通过 <code>xxx for update</code> 语句给记录增加排它锁</p>
<p>InnoDB对于所有的增删改操作都会自动加上排它锁，有的时候我们需要在记录更新以前手动给记录加上排它锁</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 事务t1</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">0</span>; <span class="comment"># 关闭事务自动提交</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">123</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br><span class="line"><span class="keyword">update</span> <span class="keyword">users</span> <span class="keyword">set</span> <span class="keyword">name</span> = <span class="string">'Peppa'</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">123</span>; </span><br><span class="line"></span><br><span class="line"><span class="comment"># 事务t2</span></span><br><span class="line"><span class="keyword">set</span> autocommit = <span class="number">0</span>; <span class="comment"># 关闭事务自动提交</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">123</span> <span class="keyword">lock</span> <span class="keyword">in</span> <span class="keyword">share</span> <span class="keyword">mode</span>; <span class="comment"># 语句会阻塞直到t1事务提交</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">123</span> <span class="keyword">for</span> <span class="keyword">update</span>; <span class="comment"># 语句会阻塞直到t1事务提交</span></span><br><span class="line"><span class="keyword">update</span> <span class="keyword">users</span> <span class="keyword">set</span> <span class="keyword">name</span> = <span class="string">'George'</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">123</span>;</span><br></pre></td></tr></table></figure>

<h2 id="行锁实现方式"><a href="#行锁实现方式" class="headerlink" title="行锁实现方式"></a>行锁实现方式</h2><p>InnoDB的行锁是把锁加在了索引上，如果查询条件字段上没有索引，那么行锁会升级为表锁，例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 事务t1</span><br><span class="line">set autocommit = 0; # 关闭事务自动提交</span><br><span class="line">update users set age = 18 where name = &apos;Peppa&apos;;</span><br><span class="line"></span><br><span class="line"># 事务t2</span><br><span class="line">set autocommit = 0; # 关闭事务自动提交</span><br><span class="line">update users set age = 20 where name = &apos;George&apos;; # 语句会阻塞直到事务t1提交</span><br></pre></td></tr></table></figure>

<p>虽然第一个事务只更新了<code>Peppa</code>，由于name字段上没有索引导致t2无法给<code>George</code>加锁</p>
<p>同样由于行锁是加在了索引上，如果两条查询语句使用的是不同的索引字段，即是两条语句操作的是同一条记录，两条语句也不会产生锁冲突</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 事务t1</span><br><span class="line">set autocommit = 0; # 关闭事务自动提交</span><br><span class="line">update users set age = 18 where gender = 0;</span><br><span class="line"></span><br><span class="line"># 事务t2</span><br><span class="line">set autocommit = 0; # 关闭事务自动提交</span><br><span class="line">update users set age = 18 where age &gt; 0; # 虽然更新记录可能会跟t1有部分重复，由于使用的不同的索引字段，不会产生锁冲突</span><br></pre></td></tr></table></figure>

<h2 id="间隙锁"><a href="#间隙锁" class="headerlink" title="间隙锁"></a>间隙锁</h2><p>当一个加锁操作使用了一个范围查询的时候, InnoDB不光给已经存在的记录加上锁，同时会给符合条件但是不存在的记录加上锁，比如说</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 事务t1</span><br><span class="line">set autocommit = 0; # 关闭事务自动提交</span><br><span class="line">select * from users where id &gt; 100 for update;</span><br><span class="line"></span><br><span class="line"># 事务t2</span><br><span class="line">set autocommit = 0; # 关闭事务自动提交</span><br><span class="line">insert into users values(900, &apos;Peppa&apos;); # 虽然之前id=900的记录不存在，该插入语句也会被事务1阻塞</span><br></pre></td></tr></table></figure>

<p>间隙锁一方面可以防止防止幻读，以满足相关隔离级别的要求。另外一方面是为了满足其恢复和复制的需要</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.xinshuaifeng.com/2019/06/12/mysql-InnoDB-锁机制/" data-id="cjwt7yo4v00044fn7ax1pki3y" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/InnoDB/">InnoDB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/共享锁/">共享锁</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/排他锁/">排他锁</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/06/11/Rails-Asset-Pipeline/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Rails Asset Pipeline</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Ruby-On-Rails/">Ruby On Rails</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编辑器/">编辑器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Asset-Pipeline/">Asset Pipeline</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Emacs/">Emacs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/InnoDB/">InnoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Middleware/">Middleware</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rails/">Rails</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/color-theme/">color-theme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/el-get/">el-get</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/railscast/">railscast</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/共享锁/">共享锁</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/包管理/">包管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排他锁/">排他锁</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Asset-Pipeline/" style="font-size: 10px;">Asset Pipeline</a> <a href="/tags/Emacs/" style="font-size: 20px;">Emacs</a> <a href="/tags/InnoDB/" style="font-size: 10px;">InnoDB</a> <a href="/tags/Middleware/" style="font-size: 10px;">Middleware</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Rails/" style="font-size: 20px;">Rails</a> <a href="/tags/color-theme/" style="font-size: 10px;">color-theme</a> <a href="/tags/el-get/" style="font-size: 10px;">el-get</a> <a href="/tags/railscast/" style="font-size: 10px;">railscast</a> <a href="/tags/共享锁/" style="font-size: 10px;">共享锁</a> <a href="/tags/包管理/" style="font-size: 10px;">包管理</a> <a href="/tags/排他锁/" style="font-size: 10px;">排他锁</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/12/mysql-InnoDB-锁机制/">mysql InnoDB 锁机制</a>
          </li>
        
          <li>
            <a href="/2019/06/11/Rails-Asset-Pipeline/">Rails Asset Pipeline</a>
          </li>
        
          <li>
            <a href="/2016/06/03/Rails加载中间件详解/">Rails加载中间件详解</a>
          </li>
        
          <li>
            <a href="/2016/03/16/Emacs配色方案/">Emacs配色方案</a>
          </li>
        
          <li>
            <a href="/2016/03/16/Emacs包管理器el-get/">Emacs包管理器el-get</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Kevin Xin<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>